PASS	Basic Statistics	M7020000868930_1.fq.gz
PASS	Per base sequence quality	M7020000868930_1.fq.gz
WARN	Per tile sequence quality	M7020000868930_1.fq.gz
PASS	Per sequence quality scores	M7020000868930_1.fq.gz
WARN	Per base sequence content	M7020000868930_1.fq.gz
FAIL	Per sequence GC content	M7020000868930_1.fq.gz
PASS	Per base N content	M7020000868930_1.fq.gz
PASS	Sequence Length Distribution	M7020000868930_1.fq.gz
PASS	Sequence Duplication Levels	M7020000868930_1.fq.gz
PASS	Overrepresented sequences	M7020000868930_1.fq.gz
PASS	Adapter Content	M7020000868930_1.fq.gz
FAIL	Kmer Content	M7020000868930_1.fq.gz
