Diet-Microbiome Project (2)
-------------
 
Linear Models for Association Studies in R 
Inverse variance based Meta-anlysis 
Cluster Analyses

Creator: Laura Bolte

Year: 2018

Last updated: 26 April 2018 

1.Phenotypic Metadata  
 -------------
 
2.Microbial Abundance Metadata   
 -------------
 
3.Merge Phenotypic and Microbial Abundance Files   
 -------------
 
4.Association Studies   
 -------------

**Load libraries and files**

*Input files to be saved in working directory, change file to imported (CD/UC/IBS/HC) per test!*
```
library(gamlss)
library(outliers)
setwd("~/Desktop/Data/Association Analyses/Inputfiles")

#Taxonomy
IBD=read.table("../Inputfiles/CD_Food_Tax.txt", sep = "\t", header = T, row.names = 1)
IBD=IBD[,-4]     #data is corrected for kcal, so column kcal can go out 

#Pathways
IBD=read.table("../Inputfiles/CD_Food_Path.txt", sep = "\t", header = T, row.names = 1)
IBD=IBD[,-4]   
colnames(IBD) <- gsub('\\.','_', colnames(IBD))
colnames(IBD) <- gsub('_$', '', colnames(IBD))  #$ = end of line #'^x
```

**QC, iterate over taxa**    
```
setwd("~/Desktop/Data/Association Analyses/")
myOutliers=TRUE
IBD2=IBD
IBD3=IBD2
colnames(IBD)
#Change 179:ncol for the columns containing taxa or pw's 
results_IBD=matrix(,ncol = 9, nrow = length(colnames(IBD2)[179:ncol(IBD2)])) 
x=0                                                                         

#Loop detecting outliers
for (i in 179:ncol(IBD2)){
  x=x+1
  #Get initial statistics of 0 and non-0 per taxa
  results_IBD[x,1]=length(IBD2[,i])
  results_IBD[x,2]=sum(IBD2[,i]!=0)
  #Test outliers, but if all are marked as outliers keep the original values... If you want to perform strict analysis you may want to remove them or pre-filter the table
  while (any(myOutliers==T)){
    if (sum(is.na(IBD2[,i]))==length(IBD2[,i])){
      IBD2[,i]=IBD3[,i]
      break
    }
    outliers=grubbs.test(IBD2[,i])
    myOutliers = outlier( IBD2[,i], logical = TRUE )
    # Threshold for outlier identification
    if (outliers$p.value < 0.05){
      #Transform relative abundances to NA's in case of outliers
      IBD2[,i][myOutliers] <- NA
    } else {
      break
    }
  }
}
```

**Linear Models using the lm function in R** 
-------------
```
#Change 4:178 for the columns containing the phenotypes to test (here 175 foods)  
#Loop per food 
for (a in 4:178){                  
  if (is.na(mean(IBD2[,a]))==T){
    IBD2[,a][is.na(IBD2[,a])] =median(IBD2[,a], na.rm=TRUE)
  }
  results_IBD[,3]=mean(IBD2[,a])    
  results_IBD[,4]=sd(IBD2[,a])     
  food=colnames(IBD2[a])
  results_IBD[,9]=food
  z=0
  
for (b in 179:ncol(IBD2)){
  z=z+1
  if (sum(IBD2[,i]!=0, na.rm = T)!=0){       #sum of non-zeros > 0, means taxon is present in cohort) 
    temp=IBD2[,c(b,1:3,a)] 
    df2<-temp[complete.cases(temp),]
    y=lm(df2[,1]~df2[,5]+Sex+AgeAtFecalSampling+PFReads,data = df2)
    yy=summary(y)
    results_IBD[z,5]=yy$coefficients[2,1]
    results_IBD[z,6]=yy$coefficients[2,2]
    results_IBD[z,7]=yy$coefficients[2,4]
    }
  }
  results_IBD[,8]=p.adjust( results_IBD[,7], method = "fdr")      #adjust for multiple testing (per food for all taxa)
  colnames(results_IBD)=c("N","non-zeros", "Mean", "SD", "Coef", "StdError","pvalue", "qvalue","food")
  rownames(results_IBD)=colnames(IBD2)[179:ncol(IBD2)]
  ## CHANGE PREFIX OF THE RESULT FILE 
  write.table(results_IBD, file=paste('CD',food, sep = '_'), sep="\t", quote=F)
}
```
